[2024-05-28 05:47:10] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 05:47:10] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 05:47:10] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 05:47:10] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 05:47:10] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 05:47:10] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 05:47:10] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_054708_train_cvrp_n20'}}
[2024-05-28 05:47:10] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 05:47:13] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 13.4764, Obj2 Score: 4.3899,  Loss: -0.0001
[2024-05-28 05:47:17] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 12.6391, Obj2 Score: 4.0684,  Loss: -0.0002
[2024-05-28 05:47:21] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 12.1854, Obj2 Score: 3.9091,  Loss: -0.0002
[2024-05-28 05:47:23] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 11.8273, Obj2 Score: 3.8121,  Loss: -0.0003
[2024-05-28 05:47:24] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 11.5564, Obj2 Score: 3.7292,  Loss: -0.0004
[2024-05-28 05:47:25] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 11.3190, Obj2 Score: 3.6508,  Loss: -0.0004
[2024-05-28 05:47:26] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 11.1094, Obj2 Score: 3.5848,  Loss: -0.0004
[2024-05-28 05:47:27] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 10.9333, Obj2 Score: 3.5251,  Loss: -0.0004
[2024-05-28 05:47:28] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 10.7844, Obj2 Score: 3.4878,  Loss: -0.0005
[2024-05-28 05:47:29] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 10.6582, Obj2 Score: 3.4573,  Loss: -0.0006
