[2024-05-28 04:48:38] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 04:48:38] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 04:48:38] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 04:48:38] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 04:48:38] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 04:48:38] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 04:48:38] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_044837_train_cvrp_n20'}}
[2024-05-28 04:48:39] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 04:48:42] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 11.9694, Obj2 Score: 3.7185,  Loss: -0.2697
[2024-05-28 04:48:45] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 11.9327, Obj2 Score: 3.6648,  Loss: -0.4242
[2024-05-28 04:48:48] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 11.8043, Obj2 Score: 3.5947,  Loss: -0.4516
[2024-05-28 04:48:50] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 11.7263, Obj2 Score: 3.5732,  Loss: -0.4274
[2024-05-28 04:48:53] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 11.6706, Obj2 Score: 3.5427,  Loss: -0.4324
[2024-05-28 04:48:53] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 11.5982, Obj2 Score: 3.5127,  Loss: -0.4248
[2024-05-28 04:48:54] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 11.5670, Obj2 Score: 3.4908,  Loss: -0.4599
[2024-05-28 04:48:55] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 11.4958, Obj2 Score: 3.4737,  Loss: -0.4691
[2024-05-28 04:48:56] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 11.4886, Obj2 Score: 3.4642,  Loss: -0.4677
[2024-05-28 04:48:56] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 11.4697, Obj2 Score: 3.4624,  Loss: -0.4775
