[2024-05-28 05:32:51] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 05:32:51] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 05:32:51] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 05:32:51] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 05:32:51] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 05:32:51] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 05:32:51] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_053249_train_cvrp_n20'}}
[2024-05-28 05:32:51] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 05:32:54] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 14.2623, Obj2 Score: 3.5724,  Loss: 0.0001
[2024-05-28 05:32:56] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 12.8403, Obj2 Score: 3.4250,  Loss: -0.0003
[2024-05-28 05:32:59] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 11.6389, Obj2 Score: 3.3588,  Loss: -0.0007
[2024-05-28 05:33:01] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 10.7928, Obj2 Score: 3.2801,  Loss: -0.0013
[2024-05-28 05:33:02] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 10.2069, Obj2 Score: 3.1919,  Loss: -0.0019
[2024-05-28 05:33:03] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 9.7736, Obj2 Score: 3.1427,  Loss: -0.0020
[2024-05-28 05:33:04] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 9.4574, Obj2 Score: 3.0875,  Loss: -0.0019
[2024-05-28 05:33:04] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 9.2227, Obj2 Score: 3.0532,  Loss: -0.0021
[2024-05-28 05:33:05] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 9.0200, Obj2 Score: 3.0095,  Loss: -0.0023
[2024-05-28 05:33:05] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 8.8475, Obj2 Score: 2.9774,  Loss: -0.0026
