[2024-05-28 04:49:26] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 04:49:26] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 04:49:26] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 04:49:26] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 04:49:26] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 04:49:26] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 04:49:26] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_044924_train_cvrp_n20'}}
[2024-05-28 04:49:27] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 04:49:30] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 11.2035, Obj2 Score: 3.6197,  Loss: -0.4011
[2024-05-28 04:49:33] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 11.0885, Obj2 Score: 3.5370,  Loss: -0.3827
[2024-05-28 04:49:36] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 10.7977, Obj2 Score: 3.4826,  Loss: -0.4216
[2024-05-28 04:49:39] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 10.5223, Obj2 Score: 3.4110,  Loss: -0.4116
[2024-05-28 04:49:40] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 10.4561, Obj2 Score: 3.3922,  Loss: -0.3886
[2024-05-28 04:49:41] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 10.3279, Obj2 Score: 3.3339,  Loss: -0.3447
[2024-05-28 04:49:42] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 10.2679, Obj2 Score: 3.3393,  Loss: -0.3482
[2024-05-28 04:49:43] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 10.2114, Obj2 Score: 3.3164,  Loss: -0.3405
[2024-05-28 04:49:44] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 10.1397, Obj2 Score: 3.3133,  Loss: -0.3186
[2024-05-28 04:49:45] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 10.0707, Obj2 Score: 3.3134,  Loss: -0.3066
[2024-05-28 05:07:38] MOCVRPTrainer_cost.py(138) : Epoch   1: Train (100%)  Obj1 Score: 7.6092, Obj2 Score: 2.6749,  Loss: -0.2488
[2024-05-28 05:07:38] MOCVRPTrainer_cost.py(83) : Epoch   1/100: Time Est.: Elapsed[18.19m], Remain[30.02h]
[2024-05-28 05:07:38] MOCVRPTrainer_cost.py(91) : Saving trained_model
[2024-05-28 05:07:38] MOCVRPTrainer_cost.py(68) : =================================================================
