[2024-05-28 05:58:16] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 05:58:16] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 05:58:16] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 05:58:16] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 05:58:16] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 05:58:16] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 05:58:16] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_055814_train_cvrp_n20'}}
[2024-05-28 05:58:16] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 05:58:20] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 10.8499, Obj2 Score: 3.3539,  Loss: -0.0006
[2024-05-28 05:58:23] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 10.7763, Obj2 Score: 3.3004,  Loss: -0.0007
[2024-05-28 05:58:26] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 10.7294, Obj2 Score: 3.2750,  Loss: -0.0012
[2024-05-28 05:58:29] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 10.5239, Obj2 Score: 3.2505,  Loss: -0.0015
[2024-05-28 05:58:32] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 10.4095, Obj2 Score: 3.2408,  Loss: -0.0013
[2024-05-28 05:58:32] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 10.3853, Obj2 Score: 3.2331,  Loss: -0.0017
[2024-05-28 05:58:33] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 10.2976, Obj2 Score: 3.2360,  Loss: -0.0019
[2024-05-28 05:58:34] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 10.1991, Obj2 Score: 3.2406,  Loss: -0.0017
[2024-05-28 05:58:35] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 10.0964, Obj2 Score: 3.2374,  Loss: -0.0018
[2024-05-28 05:58:36] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 10.0086, Obj2 Score: 3.2363,  Loss: -0.0018
[2024-05-28 06:21:30] MOCVRPTrainer_cost.py(138) : Epoch   1: Train (100%)  Obj1 Score: 7.8415, Obj2 Score: 2.7671,  Loss: -0.0040
[2024-05-28 06:21:30] MOCVRPTrainer_cost.py(83) : Epoch   1/100: Time Est.: Elapsed[23.23m], Remain[38.32h]
[2024-05-28 06:21:30] MOCVRPTrainer_cost.py(91) : Saving trained_model
[2024-05-28 06:21:30] MOCVRPTrainer_cost.py(68) : =================================================================
