[2024-05-28 04:43:48] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 04:43:48] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 04:43:48] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 04:43:48] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 04:43:48] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 04:43:48] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 04:43:48] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_044346_train_cvrp_n20'}}
[2024-05-28 04:43:49] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 04:43:53] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 11.5020, Obj2 Score: 3.7167,  Loss: -0.1712
[2024-05-28 04:43:55] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 11.7326, Obj2 Score: 3.7725,  Loss: -0.2035
[2024-05-28 04:43:58] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 11.8829, Obj2 Score: 3.7586,  Loss: -0.2298
[2024-05-28 04:44:00] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 11.9935, Obj2 Score: 3.8605,  Loss: -0.2449
[2024-05-28 04:44:03] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 12.0541, Obj2 Score: 3.8719,  Loss: -0.2388
[2024-05-28 04:44:04] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 12.0782, Obj2 Score: 3.8583,  Loss: -0.2427
[2024-05-28 04:44:05] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 12.1716, Obj2 Score: 3.9114,  Loss: -0.2543
[2024-05-28 04:44:06] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 12.2843, Obj2 Score: 3.9455,  Loss: -0.2579
[2024-05-28 04:44:07] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 12.3115, Obj2 Score: 3.9481,  Loss: -0.2752
[2024-05-28 04:44:07] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 12.3793, Obj2 Score: 3.9864,  Loss: -0.2882
