[2024-05-28 05:11:42] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 05:11:42] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 05:11:42] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 05:11:42] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 05:11:42] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 05:11:42] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 05:11:42] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_051140_train_cvrp_n20'}}
[2024-05-28 05:11:43] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 05:11:46] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 11.8444, Obj2 Score: 3.7015,  Loss: -0.3679
[2024-05-28 05:11:51] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 11.6131, Obj2 Score: 3.5649,  Loss: -0.3360
[2024-05-28 05:11:54] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 11.5389, Obj2 Score: 3.5574,  Loss: -0.3658
[2024-05-28 05:11:57] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 11.3569, Obj2 Score: 3.5452,  Loss: -0.4091
[2024-05-28 05:11:58] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 11.3495, Obj2 Score: 3.5496,  Loss: -0.4305
[2024-05-28 05:11:59] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 11.3353, Obj2 Score: 3.5793,  Loss: -0.3920
[2024-05-28 05:12:00] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 11.2960, Obj2 Score: 3.6018,  Loss: -0.3898
[2024-05-28 05:12:01] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 11.2604, Obj2 Score: 3.6030,  Loss: -0.3732
[2024-05-28 05:12:02] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 11.2080, Obj2 Score: 3.5902,  Loss: -0.3707
[2024-05-28 05:12:03] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 11.1826, Obj2 Score: 3.5981,  Loss: -0.3687
