[2024-05-28 05:12:59] train_mocvrp_n20.py(113) : DEBUG_MODE: False
[2024-05-28 05:12:59] train_mocvrp_n20.py(114) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2024-05-28 05:12:59] train_mocvrp_n20.py(115) : env_params{'problem_size': 20, 'pomo_size': 20}
[2024-05-28 05:12:59] train_mocvrp_n20.py(115) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-05-28 05:12:59] train_mocvrp_n20.py(115) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [180], 'gamma': 0.1}}
[2024-05-28 05:12:59] train_mocvrp_n20.py(115) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 100000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 5, 'img_save_interval': 100, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP20_model_normalpref', 'epoch': 200}}
[2024-05-28 05:12:59] train_mocvrp_n20.py(115) : logger_params{'log_file': {'desc': 'train_cvrp_n20', 'filename': 'run_log', 'filepath': './result/20240528_051258_train_cvrp_n20'}}
[2024-05-28 05:13:00] MOCVRPTrainer_cost.py(68) : =================================================================
[2024-05-28 05:13:03] MOCVRPTrainer_cost.py(133) : Epoch   1: Train  64/100000(0.1%)  Obj1 Score: 10.4335, Obj2 Score: 2.9614,  Loss: -0.6452
[2024-05-28 05:13:05] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 128/100000(0.1%)  Obj1 Score: 9.3339, Obj2 Score: 2.8822,  Loss: -0.8333
[2024-05-28 05:13:07] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 192/100000(0.2%)  Obj1 Score: 8.8957, Obj2 Score: 2.8996,  Loss: -1.0678
[2024-05-28 05:13:10] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 256/100000(0.3%)  Obj1 Score: 8.7001, Obj2 Score: 2.8944,  Loss: -0.9689
[2024-05-28 05:13:12] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 320/100000(0.3%)  Obj1 Score: 8.5245, Obj2 Score: 2.8933,  Loss: -0.8406
[2024-05-28 05:13:13] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 384/100000(0.4%)  Obj1 Score: 8.4451, Obj2 Score: 2.8903,  Loss: -0.7439
[2024-05-28 05:13:13] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 448/100000(0.4%)  Obj1 Score: 8.3702, Obj2 Score: 2.8725,  Loss: -0.6759
[2024-05-28 05:13:14] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 512/100000(0.5%)  Obj1 Score: 8.2731, Obj2 Score: 2.8560,  Loss: -0.6283
[2024-05-28 05:13:14] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 576/100000(0.6%)  Obj1 Score: 8.2042, Obj2 Score: 2.8417,  Loss: -0.5943
[2024-05-28 05:13:15] MOCVRPTrainer_cost.py(133) : Epoch   1: Train 640/100000(0.6%)  Obj1 Score: 8.1448, Obj2 Score: 2.8284,  Loss: -0.5582
